.wand-tools-icons:hover {
  -ms-transform: scale(1.3) ; /* IE 9 */
  -webkit-transform: scale(1.3) ; /* Safari 3-8 */
  transform: scale(1.3) ; 
  /* 2962ff */
  filter: invert(27%) sepia(94%) saturate(2909%) hue-rotate(221deg) brightness(102%) contrast(100%);
}
.wand-tools-icons {
  margin: 3px;
  height: 25px;
  width: 25px;
  /* #3949ab */
  filter: invert(21%) sepia(85%) saturate(1554%) hue-rotate(218deg) brightness(95%) contrast(89%);
}
.wand-tools-icons:active {
  /* 18FFFF */
  filter: invert(30%) sepia(67%) saturate(1322%) hue-rotate(141deg) brightness(94%) contrast(101%);
}
.wand-tools-tick-icon{
  margin: 3px;
  height: 25px;
  width: 25px;
  /* 18FFFF */
  filter: invert(30%) sepia(67%) saturate(1322%) hue-rotate(141deg) brightness(94%) contrast(101%);
}
.wand-tools-tick-icon:hover{
  /* 18FFFF */
  filter: invert(30%) sepia(67%) saturate(1322%) hue-rotate(141deg) brightness(94%) contrast(101%);
}
.wand-tools-helper-icon-tooltip {
  position: relative;
  display: inline-block;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% {  transform: rotate(359deg); }
}
.wand-tools-loading-icon {
  margin: 3px;
  height: 25px;
  width: 25px;
  animation: spin 2s linear infinite;
}

/* wand-tools-helper-icon-tooltip text */
.wand-tools-helper-icon-tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  font-size: small;
  font-weight: 500;
  background-color: #2196f3;
  color: white;
  text-align: center;
  padding: 5px;
  border-radius: 0px;
  top: 100%;
  left: 50%;
  margin-left: -60px;
  position: absolute;
  z-index: 99999;
  box-shadow: 5px 5px 5px #444444;
}

/* Show the tooltip text when you mouse over the tooltip container */
.wand-tools-helper-icon-tooltip:hover .tooltiptext {
  visibility: visible;
}

.wand-tools-who-is-table {
  margin: 5px;
  box-shadow: 1px 1px 1px #444444;
  border-collapse: collapse;
}

.wand-tools-who-is-table, th, td {
  border: 1px solid #ddd;
  padding: 5px;
  text-align: left;
}