<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/uikit.min.css">
    <script src="../scripts/uikit.min.js"></script>
    <script src="../scripts/uikit-icons.min.js"></script>
    <title>Search Tools</title>
</head>

<body>
    <div class="container uk-margin-medium-left uk-margin-medium-right">
        <h1 class="uk-heading-bullet uk-margin-medium-top uk-animation-shake">Hi, We're exicted to see you on board!
        </h1>

        <div class="uk-child-width-1-1@s uk-grid-match " uk-grid>
            <div>
                <div uk-scrollspy="cls: uk-animation-slide-left; repeat: true"
                    class="uk-card  uk-card-default uk-card-hover uk-card-body">
                    <h3 class="uk-card-title uk-text-bolder">
                        Have ever been frustated over these small things?
                    </h3>
                    <p>
                        We usually start our web surfing by looking for something on one of the 3 major search engine
                        providers.
                        These search engines provide us with a bunch of results.
                        <span class="uk-text-primary uk-text-bolder">
                            <br> But we will never just open a single link,
                        </span>We want to open a bunch of links because we need to get more information about the thing
                        we're looking for! Then there comes this list of problems (or minor inconvienencies!)
                        <br>
                        <ul class="uk-list uk-list-divider  uk-text-bolder">
                            <li>Ability to open several tabs.
                                <span class="uk-text-primary uk-text-light">
                                    We need to look at lot's of webpages, but the current method of right-clicking each
                                    time and pressing Open In New Tab is a nightmare😴.
                                </span>
                            </li>
                            <li>Copying Links
                                <span class="uk-text-primary uk-text-light">
                                    You can copy direct link to clipboard.Usually when you copy a link it will be like
                                    this:
                                    <span
                                        class="uk-badge">https://www.google.com/url?ved=2ahUKEwiI8oCNqZfqAhUPxDgGHXxTAb4QFjAAegQIBhAB&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FVenice&usg=AOvVaw1u5J7kugR97CpRl3MAX2Nb</span>
                                    Which usually goes to google servers before going the required site (You guessed it
                                    ! It's called tracking your web activity).
                                    Whereas the original URL be like:
                                    <span class="uk-badge">https://en.wikipedia.org/wiki/Venice</span>Using the above
                                    copied for sending to someone for reference or something else would obviously look
                                    terrible!😕
                                </span>
                            </li>
                            <li>Save a link for future reference
                                <span class="uk-text-primary uk-text-light">
                                    You may need to save a link for future reference. When you use
                                    <span class="uk-badge"> bookmark </span>
                                    it'll become more and more each and finding your links will be cumbersome😫 task
                                </span>
                            </li>
                            <li>Want to get the information about the domain before proceeding to that site?
                                <span class="uk-text-primary uk-text-light">
                                    You may want to know the IP Address and which country from this particular website
                                    is being served, but usually you need to copy the link and paste it into a third
                                    party WHOIS look up provider and get the job done. Daunting😰 isn't it?
                                </span>
                            </li>
                        </ul>
                    </p>
                </div>
            </div>
            <div>
                <div uk-scrollspy="cls: uk-animation-slide-right; repeat: true"
                    class="uk-card  uk-card-primary uk-card-hover uk-card-body">
                    <h3 class="uk-card-title uk-text-bolder">What does this extension do?</h3>
                    <p>
                        <span class="uk-text-secondary uk-text-bolder">
                            This extension provides you with neccessary shortcut actions which appear below every search
                            result, enabling you to get rig of all the above mentioned frustations!
                        </span>
                        <ul class="uk-list uk-list-divider uk-text-secondary ">
                            <li>
                                Open Links in New Tab with just single click.
                            </li>
                            <li>
                                Copy links (Without any additional tracking stuffs) to clipboard with single click
                            </li>
                            <li>
                                Open the link securely without google/bing/duckduckgo tracking you!
                            </li>
                            Add a particular link to collection, those links will be automatically categorised under
                            the search keyword so you don't have to go through bunch of URL's to find a particular
                            one.
                            With a single click.
                            </li>
                            <li>
                                Get the WHOIS information about a domain like IP Address, Country name etc... With a
                                single click.
                            </li>
                            <li class="uk-text-bolder">And a special one??
                            </li>
                            <li>
                                You can directly go to the answers section of stackoverflow page (you no more need to
                                scroll thorught long and lengthy question each time, Hurray!)
                            </li>
                        </ul>
                        <br>
                    </p>
                </div>
            </div>
            <div>
                <div uk-scrollspy="cls: uk-animation-slide-top; repeat: true"
                    class="uk-card uk-card-secondary  uk-card-hover uk-card-body">
                    <h3 class="uk-card-title uk-text-bolder">
                        Okay! Enough theory, Time to get your hands dirty.
                    </h3>
                    <p>
                        Go and search anything on your favorite search engine and see icons of this extension popup😍

                        Here's a demo video if you like a video version of introduction.👇👇👇
                    </p>
                    <iframe class="uk-width-1-1" width="1079" height="480"
                        src="https://www.youtube.com/embed/LmLvuE65K4w" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</body>

</html>