<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Tools</title>
  <link rel="stylesheet" href="../styles/uikit.min.css">
  <script src="../scripts/uikit.min.js"></script>

</head>

<body style="min-height: 500px; width: 450px;">
  <div id="header_logo_section"
    class="header uk-transition-toggle uk-text-normal uk-margin-small-left uk-margin-small-top uk-text-large">
    <img src="../images/logo.png" class="uk-transition-scale-up uk-transition-opaque" width="50px" height="50px" />
    <span class="uk-text-middle">Search Tools</span>
    <div class="uk-position-top">
      <div class="uk-transition-slide-top-small">
        <div class="uk-margin-small-right uk-margin-small-top uk-text-small  uk-text-right uk-text-emphasis">
          <a class="uk-text-primary" href="https://www.buymeacoffee.com/rvigneshw">Wanna Donate?
          </a>
          <span class="uk-text-secondary" id="wand-tools-version-text">
          </span> <br>
          <span class="uk-text-meta">
            Search Tools is now up & running!
            <br>
            <span class="uk-text-secondary">
              Complaints/Compliments Email:
            </span>
            <a href="mailto:krvigneshw@gmail.com" class="uk-text-primary">
              krvigneshw@gmail.com
            </a>
          </span><br>
        </div>
      </div>
    </div>
  </div>
  <ul class="uk-tab" id="js-control" data-uk-tab="{connect:'#main-tab-section'}">
    <li id="collectionstab"><a href="">Collections <span id="num_of_collections" class="uk-badge">0</span></a></li>
    <li id="iptab"><a href="" id="get_my_ip_btn">Network</a></li>
    <li id="settingstab"><a href="">Settings</a></li>
    <li id="creditstab"><a href="">Credits</a></li>
  </ul>
  <!-- class="uk-container uk-margin-small-left"> -->
  <ul id="main-tab-section" class="uk-switcher uk-margin-small-left uk-margin-small-right ">
    <li>
      <div id="collections_section">
        Loading...
      </div>
    </li>
    <li>
      <div class="uk-animation-slide-top uk-animation-fast">
        <b> Your Ip Address: </b><span id="my_nw_ip_address"></span>
      </div>
      <div class="uk-animation-slide-top uk-animation-fast">
        <b> Registry: </b><span id="my_nw_registry"></span>
      </div>
      <div class="uk-animation-slide-top uk-animation-fast">
        <b> Country Name: </b><span id="my_nw_country_name"></span>
      </div>
      <div class="uk-animation-slide-top uk-animation-fast">
        <b> Detail: </b><span id="my_nw_detail"></span>
      </div>
      <div class="uk-animation-slide-top uk-animation-fast">
        <em> More features coming soon! Stay tuned.</em>
      </div>
    </li>
    <li>
      <div class="uk-animation-slide-top uk-animation-fast">
        <button id="reset-to-default-btn"
          class="uk-button uk-width-1-1 uk-button-danger wand-tools-delete-collection uk-margin-small-bottom">
          Reset To Default</button>
        <em>* Reload webpage to see the change in effect *</em> <br>
        <br>
        <label>
          <input class="uk-checkbox wand-tools-settings-ui" id="show_tooltip_toggle" type="checkbox">
          Show Tooltips.
        </label> </br>
        <label>
          <input class="uk-checkbox wand-tools-settings-ui" id="show_ont_toggle" type="checkbox">
          Show Open in New Tab icon.
        </label> </br>
        <label>
          <input class="uk-checkbox wand-tools-settings-ui" id="show_ctc_toggle" type="checkbox">
          Show Copy to clipboard icon.
        </label> </br>
        <label>
          <input class="uk-checkbox wand-tools-settings-ui" id="show_so_toggle" type="checkbox">
          Show Secure open icon.
        </label> </br>
        <label>
          <input class="uk-checkbox wand-tools-settings-ui" id="show_atc_toggle" type="checkbox">
          Show Add to collections icon.
        </label> </br>
        <label>
          <input class="uk-checkbox wand-tools-settings-ui" id="show_whois_toggle" type="checkbox">
          Show Get WHOIS info icon.
        </label> </br>
      </div>
    </li>
    <li>
      <div class="uk-animation-slide-top uk-animation-fast">
        <em>Freeicons.io</em> <br>
        We got icons from this website
        <a href="https://freeicons.io/"> freeicons.io </a>
        <br>
        <em> WHOIS & your Network Information </em><br>
        These are the services we use to provide you the WHOIS information.
        <a href="https://iplist.cc"> iplist.cc </a>
        <a href="https://freegeoip.app"> freegeoip.app </a>
      </div>
    </li>
  </ul>
  <script src="../scripts/popup.js"></script>
</body>

</html>