{
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDescription__",
  "version": "1.2",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "128": "images/logo.png"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "38": "images/logo.png"
    },
    "default_title": "__MSG_browserActionTitle__",
    "default_popup": "pages/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "include_globs": [
        "*://*.google.*/*"
      ],
      "css": [
        "styles/contentscript.css"
      ],
      "js": [
        "scripts/google_cs.js"
      ]
    },
    {
      "matches": [
        "*://*/*"
      ],
      "include_globs": [
        "*://*.bing.*/*"
      ],
      "css": [
        "styles/contentscript.css"
      ],
      "js": [
        "scripts/bing_cs.js"
      ]
    },
    {
      "matches": [
        "*://*/*"
      ],
      "run_at": "document_idle",
      "include_globs": [
        "*://duckduckgo.*/*"
      ],
      "css": [
        "styles/contentscript.css"
      ],
      "js": [
        "scripts/ddg_cs.js"
      ]
    }
  ],
  "permissions": [
    "<all_urls>",
    "clipboardWrite",
    "tabs",
    "storage",
    "activeTab",
    "unlimitedStorage"
  ],
  "web_accessible_resources": [
    "images/*",
    "styles/*",
    "scripts/*"
  ]
}